spring.cloud.stream.kafka.binder.brokers=${kafka:localhost}

#produces
spring.cloud.stream.bindings.clientRequests.destination=clientRequests
spring.cloud.stream.bindings.clientRequests.producer.use-native-encoding=true
spring.kafka.producer.value-serializer=pt.bayonne.sensei.RemoteChunking.job.serde.ChunkRequestSerializer


#consumes
spring.cloud.stream.bindings.clientReplies.destination=clientReplies
spring.cloud.stream.bindings.clientReplies.group=managerConsumerGroup
spring.kafka.consumer.value-deserializer=pt.bayonne.sensei.RemoteChunking.job.serde.ChunkResponseDeserializer




server.port=8085