#spring.kafka.producer.value-serializer=pt.bayonne.sensei.RemoteChunking.manager.ChunkSerializer
#spring.cloud.stream.kafka.binder.producer-properties.value.serializer=pt.bayonne.sensei.RemoteChunking.manager.ChunkSerializer
#spring.cloud.stream.kafka.binder.consumer-properties.value.serializer=pt.bayonne.sensei.RemoteChunking.manager.ChunkDeserializer